@import "/src/styles"

#authorVitaContainer
    display: grid
    justify-content: stretch
    #authorVita
        display: grid
        justify-content: stretch
        justify-items: stretch
        #mainSection
            .leftAlignedContainer
                background-color: $gray200
                width: 100%
                display: grid
                justify-content: center
                padding: 50px 0
                box-sizing: border-box
                .leftAlignedImageSection
                    display: grid
                    grid-template-columns: 1fr 500px
                    align-items: flex-start
                    justify-content: center
                    justify-items: flex-start
                    column-gap: 64px
                    max-width: 1000px
            .rightAlignedContainer
                width: 100%
                display: grid
                justify-content: center
                padding: 50px 0
                box-sizing: border-box
                .rightAlignedImageSection
                    display: grid
                    grid-template-columns: 500px 1fr
                    align-items: flex-start
                    justify-content: center
                    justify-items: flex-start
                    column-gap: 64px
                    max-width: 1000px 
                    .vitaTextSection
                        grid-template-columns: max-content 1fr
                        .textMark
                            justify-self: flex-start
                            margin-left: 0
                            margin-right: 16px
            .vitaImage
                height: 200px
                border-radius: 4px
            .vitaTextSection
                padding-top: 32px
                display: grid
                grid-template-columns: 1fr max-content
                .vitaText
                    padding: 12px 0
                    font-size: 14px
                    line-height: 1.4rem
                    #vitaTextFirstSnippet
                        font-size: 20px
                        font-weight: 700
                    a
                        font-weight: 700
                .textMark
                    justify-self: flex-end
                    width: 6px
                    height: 100%
                    background-color: $black800
                    margin-left: 16px
@media only screen and (max-width: 820px)
    #authorVitaContainer
        #authorVita
            #mainSection
                .leftAlignedContainer
                    padding-left: 16px
                    .leftAlignedImageSection
                        grid-template-columns: 1fr 500px
                        column-gap: 32px
                .rightAlignedContainer
                    .rightAlignedImageSection
                        grid-template-columns: 400px 1fr
                        column-gap: 32px
                .vitaTextSection
                    .vitaText
                        font-size: 12px
@media only screen and (max-width: 660px)
    #authorVitaContainer
        #authorVita
            #mainSection
                .leftAlignedContainer
                    padding-left: 0px
                    .leftAlignedImageSection
                        justify-items: center
                        grid-template-columns: 1fr
                        column-gap: 0
                .rightAlignedContainer
                    
                    .rightAlignedImageSection
                        justify-items: center
                        grid-template-columns: 1fr
                        column-gap: 0
                .vitaImage
                    grid-row-start: 1
                .rotatedImage
                    transform: rotate(90deg)

@media only screen and (max-width: 500px)
    #authorVitaContainer
        #authorVita
            #mainSection
                .leftAlignedContainer
                    padding-left: 16px
                    padding-right: 16px

                .rightAlignedContainer
                    padding-left: 16px
                    padding-right: 16px
                .vitaTextSection
                    .vitaText
                        font-size: 11px

@media only screen and (max-width: 400px)
    #authorVitaContainer
        #authorVita
            #mainSection
                .leftAlignedContainer
                    padding-left: 8px
                    padding-right: 8px

                .rightAlignedContainer
                    padding-left: 8px
                    padding-right: 8px