@import "/src/styles"
    
header
    min-height: 100vh
    display: grid
    justify-content: center
    align-content: center
    align-items: center
    justify-items: center
    background-color: $blue-gray
    border-radius: 0 0 8px 8px
    #name
        font-size: 48px
        font-weight: 700
        margin-bottom: 70px
    #headerImage
        border-radius: 100px
        filter: grayscale(50%)
        margin-bottom: 24px
    #subheadingSection
        #subheadingText
            text-align: center
            font-family: $heading-font
            font-size: 17px
            line-height: 1.3
            font-weight: 400
@media only screen and (max-width: 600px)
    header
        #name
            font-size: 32px
            margin-bottom: 40px