#note
    display: grid
    justify-content: center
    padding: 48px 32px
    justify-items: center
    #border
        width: 500px
        max-width: 80%
    #noteText
        max-width: 800px
        padding: 16px 0
        text-align: center
        font-size: 14px