@import "/src/styles"
#aboutTheAuthorContainer
    display: grid
    justify-content: center
    padding-top: 64px
    justify-items: center
    background-color: $gray200
    #aboutTheAuthor
        max-width: 1000px
        display: grid
        grid-template-columns: 1fr 2fr
        justify-content: stretch
        line-height: 1.8
        #sectionHeading
            grid-column: span 2
            padding-bottom: 64px
        #leftSide
            #authorImage
                border-radius: 100px
                filter: grayscale(50%)
        #rightSide
            width: 100%
            #roleModelContainer
                margin: 32px 0
                padding: 24px
                background-color: $gray100
                overflow-y: hidden
                overflow-x: scroll
                box-sizing: border-box
                width: 700px
                #roleModelHeading
                    padding: 0
                    margin: 0
                    padding-bottom: 14px
                #otherAuthorImagesContainer
                    display: flex
                    gap: 18px
                    width: 100%
                    row-gap: 24px
                    .otherAuthorContainer
                        .otherAuthorImages
                            height: 100px
                            border-radius: 4px
                        .otherAuthorName
                            font-style: italic
                            font-weight: 400
                            line-height: 1.2
                            display: block
                            margin: 0
                            padding-top: 0px
                            font-size: 12px
            .welcomeText
                #firstSection
                    font-weight: 600
                    #firstLetter
                        font-size: 40px
                        position: relative
                        bottom: -4px
                        line-height: 16px
                        margin-right: 2px
                        font-weight: 700
                a
                    font-weight: 700
            .welcomeTextImageContainer
                display: grid
                justify-content: center
                justify-items: center
                margin: 24px 0
                box-sizing: border-box
                .welcomeTextImage
                    width: 400px
                    border-radius: 4px
                .welcomeTextImageText
                    font-size: 12px
                    color: $gray
                    font-style: italic
                    padding-top: 4px
            .poem
                background-color: white
                border-radius: 2px
                padding: 32px
                box-sizing: border-box
                display: block
                font-style: italic
                margin-bottom: 64px

@media only screen and (max-width: 1100px)
    #aboutTheAuthorContainer
        
        #aboutTheAuthor
            grid-template-columns: 1fr
            grid-auto-flow: row
            #leftSide
                display: none
            #sectionHeading
                grid-column: span 1
                padding-bottom: 32px
            #rightSide
                width: 600px
                display: grid
                justify-items: center
                #roleModelContainer
                    margin: 16px 0
                    width: 600px
                .welcomeText
                    #firstSection
                        #firstLetter
                            font-size: 32px

@media only screen and (max-width: 700px)
    #aboutTheAuthorContainer
        #aboutTheAuthor
            #sectionHeading
            #rightSide
                width: 500px
                #roleModelContainer
                    margin: 12px 0
                    width: 500px

@media only screen and (max-width: 600px)
    #aboutTheAuthorContainer
        #aboutTheAuthor
            #sectionHeading
            #rightSide
                width: 400px
                #roleModelContainer
                    width: 400px

@media only screen and (max-width: 500px)
    #aboutTheAuthorContainer
        #aboutTheAuthor
            #sectionHeading
            #rightSide
                width: 300px
                #roleModelContainer
                    width: 300px
                .welcomeTextImageContainer
                    .welcomeTextImage
                        width: 300px