@import "/src/styles"

:host
    padding-top: 128px
    display: flex
    flex-direction: column
    align-items: center
    align-content: center
    margin-bottom: 50px
    #overline
        height: 2px
        margin-bottom: 4px
        border-radius: 4px
        width: 64px
        background-color: $black800