
// FONTS
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Alegreya+SC:ital,wght@0,400;0,500;0,700;0,800;1,400;1,500;1,700;1,800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap')
$primary-font: 'Libre Baskerville'
$heading-font: 'Alegreya SC'

// COLORS
$black800: #272721
$blue-gray: #E7EBEF
$gray200: #FBFBF9
$gray100: #F2F2F2
$gray: #858E99

// TEXT
body, html, root
    margin: 0 !important
    padding: 0
    scroll-behavior: smooth
body
    margin: 0 !important
.ng-trigger-routeAnimations
    width: 100%
    padding: 0
    margin: 0
*
    font-family: $primary-font
    color: $black800
p
    margin: 0
    padding: 0
    font-size: 14px
h2
    font-size: 32px
    font-family: $heading-font
    font-weight: 600
h3
    font-size: 26px
    font-family: $heading-font
    font-weight: 600
    margin: 0
    padding: 0

h5
    font-family: $heading-font
    font-size: 17px