@import "/src/styles"

#contactPage
    #placeholder
        padding-top: 128px
    #email
        font-weight: 600
        font-size: 18px
        text-decoration: none
    #contactData
        background-color: $gray200
        border-radius: 4px
        text-align: center
        box-sizing: border-box
        padding: 64px 64px
        padding-top: 100px
    #firstPart
        font-size: 32px
        font-weight: 400
        font-family: 'Great Vibes', cursive
    #secondPart
        font-size: 16px