@import "/src/styles"

#bookItem
    display: grid
    grid-template-columns: min-content 1fr
    column-gap: 28px
    #leftSide
        #bookImage
            height: 128px
            border-radius: 4px
    #rightSide
        #title
            font-size: 18px
            font-weight: 600
            padding: 0
            margin: 0
        #titleUnderline
            margin-top: 2px
            background-color: $black800
            height: 2px
            width: 40px
        #subtitle
            font-style: italic
            font-weight: 400
            display: block
            padding-top: 6px
            padding-bottom: 8px
            font-size: 12px
        #moreInformation
            margin-top: 16px
            font-size: 14px
        #buyButton
            margin-top: 24px
            background-color: $black800
            padding: 10px 16px
            padding-left: 12px
            border-radius: 4px
            width: max-content
            cursor: pointer
            #buyButtonText
                font-family: $heading-font
                font-size: 12px
                font-weight: 500
                color: white